QS.Launcher/Views/Pages/DataBasesView.axaml

<UserControl x:Class="QS.Launcher.Views.Pages.DataBasesView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:QS.Launcher.ViewModels.PageViewModels"
             d:DesignHeight="650"
             d:DesignWidth="450"
             x:DataType="vm:DataBasesVM"
             mc:Ignorable="d">
    <ScrollViewer>
        <Grid Margin="20" VerticalAlignment="Center" RowDefinitions="Auto, Auto, Auto">

            <ListBox x:Name="databases" Margin="5" HorizontalAlignment="Stretch" ItemsSource="{Binding Databases}" SelectedItem="{Binding SelectedDatabase}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel MaxHeight="20" HorizontalAlignment="Stretch">
                            <Label Content="{Binding Title}" />
                            <Label HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="{Binding BaseId}" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="1" ColumnDefinitions="*, *" RowDefinitions="Auto, Auto, Auto">
                <Button Margin="5" HorizontalAlignment="Stretch" Command="{Binding ConnectCommand}" Content="Подключиться" />

                <Button Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" Command="{Binding PreviousPageCommand}" Content="Назад" />

                <CheckBox Grid.Row="1" Grid.ColumnSpan="2" Margin="5" Content="Не закрывать лаунчер после подключения" Foreground="#7A000000" IsChecked="{Binding !ShouldCloseLauncherAfterStart}" />

                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" IsVisible="{Binding IsAdmin}">
                    <Grid ColumnDefinitions="*, Auto, *">
                        <Separator Grid.Column="0" />

                        <Label Grid.Column="1" Margin="5" HorizontalAlignment="Center" Content="Администрирование" PointerPressed="Label_PointerPressed">
                            <Label.Styles>
                                <Style Selector="Label:pointerover">
                                    <Setter Property="Foreground" Value="Blue" />
                                </Style>
                                <Style Selector="Label">
                                    <Setter Property="Foreground" Value="#7A000000" />
                                </Style>
                            </Label.Styles>
                        </Label>

                        <Separator Grid.Column="2" />
                    </Grid>

                    <StackPanel x:Name="adminPanel" Classes="animated invisible">
                        <Button Margin="5" HorizontalAlignment="Stretch" Command="{Binding ChangePageCommand}" Content="Управление базами">
                            <Button.CommandParameter>
                                <x:Int32>3</x:Int32>
                            </Button.CommandParameter>
                        </Button>
                        <Button Margin="5" HorizontalAlignment="Stretch" Command="{Binding NextPageCommand}" Content="Управление пользователями" />

                        <StackPanel.Styles>
                            <Style Selector="StackPanel.invisible">
                                <Setter Property="Opacity" Value="0" />
                                <Setter Property="RenderTransform" Value="translateY(-90px)" />
                                <Setter Property="IsHitTestVisible" Value="False" />
                            </Style>
                        </StackPanel.Styles>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
