QS.Project.Avalonia/Views/Widgets/DialogWindow.axaml

<Window x:Class="QS.Project.Avalonia.DialogWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="400"
        Height="180"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Window.Resources>
        <Image x:Key="Error" Source="avares://QS.Project.Avalonia/Assets/Error.png" />
        <Image x:Key="Info" Source="avares://QS.Project.Avalonia/Assets/Info.png" />
        <Image x:Key="Success" Source="avares://QS.Project.Avalonia/Assets/Success.png" />
        <Image x:Key="Warning" Source="avares://QS.Project.Avalonia/Assets/Warning.png" />
    </Window.Resources>

    <Panel>

        <Grid ColumnDefinitions="Auto, *" RowDefinitions="*, Auto">
            <Image x:Name="icon" Height="30" Margin="12" VerticalAlignment="Top" />

            <StackPanel x:Name="buttonContainer" Grid.Row="1" Grid.Column="1" Margin="12" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Click="OnCloseClick" Content="Закрыть" />
            </StackPanel>

            <ScrollViewer Grid.Column="1" Margin="12" IsScrollChainingEnabled="True">
                <ContentControl x:Name="contentControl">
                    <ContentPresenter Grid.Column="1" Margin="12" TextAlignment="Left" />
                </ContentControl>
            </ScrollViewer>
        </Grid>

    </Panel>

</Window>
