QS.Launcher/Views/LoginView.axaml

<UserControl x:Class="QS.Launcher.Views.LoginView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:QS.Launcher.ViewModels"
             d:DesignHeight="650"
             d:DesignWidth="450"
             x:DataType="vm:LoginViewModel"
             mc:Ignorable="d">

    <ScrollViewer>
        <Grid Margin="20" VerticalAlignment="Stretch" ColumnDefinitions="*, *" RowDefinitions="200, Auto, Auto, Auto, Auto, Auto">
            <Image Grid.ColumnSpan="2" Source="{Binding CompanyImage}" />
            <Label Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Спецодежда" FontWeight="SemiBold" />

            <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Stretch" ColumnDefinitions="*, Auto">
                <ComboBox x:Name="connections" HorizontalAlignment="Stretch" PlaceholderForeground="#7A000000" PlaceholderText="Выберите подключение" />
                <Button Grid.Column="1" Margin="5,0,0,0" Click="ShowCreationView" Content="+" FontWeight="SemiBold" />
            </Grid>

            <Border x:Name="createConnection"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="0,3,0,3"
                    Padding="0,3,0,3"
                    BorderBrush="LightGray"
                    BorderThickness="0,1,0,1"
                    Classes="invisible animated"
                    IsEnabled="False">
                <StackPanel>
                    <ComboBox Margin="5" HorizontalAlignment="Stretch" ItemsSource="{Binding ConnectionTypes}" PlaceholderForeground="#7A000000" PlaceholderText="Тип подключения">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel MaxHeight="20" Orientation="Horizontal">
                                    <Image Source="{Binding Icon}" Stretch="Uniform" />
                                    <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Title}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBox Margin="5" Watermark="Адрес/Логин" />

                    <Grid ColumnDefinitions="*, *, *">
                        <Button Margin="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Добавить" />
                        <Button Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Click="HideCreationView" Content="Отмена" />
                        <Button Grid.Column="2" Margin="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Click="HideCreationView" Content="Удалить" />
                    </Grid>
                </StackPanel>

                <Border.Styles>
                    <Style Selector="Border.invisible">
                        <Setter Property="Opacity" Value="0" />
                        <Setter Property="RenderTransform" Value="translateY(-180px)" />
                    </Style>
                </Border.Styles>
            </Border>

            <ItemsControl x:Name="loginContainer" Grid.Row="4" Grid.ColumnSpan="2" Classes="up animated">
                <TextBox Margin="5" Watermark="Пользователь" />
                <TextBox Margin="5" Watermark="Пароль" />

                <Button Margin="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding NextPageCommand}" Content="Войти" />

                <ItemsControl.Styles>
                    <Style Selector="ItemsControl.up">
                        <Setter Property="RenderTransform" Value="translateY(-140px)" />
                    </Style>
                </ItemsControl.Styles>
            </ItemsControl>

        </Grid>
    </ScrollViewer>
</UserControl>
