QS.Launcher/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:QS.Launcher.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="650"
			 x:Class="QS.Launcher.Views.MainView"
			 x:DataType="vm:MainViewModel">
  <Design.DataContext>
	<vm:MainViewModel />
  </Design.DataContext>

	<ScrollViewer>
		<Grid VerticalAlignment="Stretch" Margin="20" RowDefinitions="200, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="*, *">
			<Image Source="{Binding CompanyImage}" Grid.ColumnSpan="2"/>
			<Label Content="Спецодежда"	Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="SemiBold" Grid.Row="1"/>

			<Grid ColumnDefinitions="*, Auto" Margin="5" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
				<ComboBox x:Name="connections" HorizontalAlignment="Stretch">
					
				</ComboBox>
				<Button Content="+" FontWeight="SemiBold" Margin="5,0,0,0" Grid.Column="1" Click="ShowCreationView"/>
			</Grid>

			<Border x:Name="createConnection" Margin="0,3,0,3" Padding="0,3,0,3" BorderThickness="0,1,0,1" BorderBrush="LightGray" IsVisible="True" Grid.Row="3" Grid.ColumnSpan="2">
				<Border.RenderTransform>
					<TranslateTransform Y="-200"/>
				</Border.RenderTransform>
				<StackPanel>
					<ComboBox ItemsSource="{Binding ConnectionTypes}" Margin="5" HorizontalAlignment="Stretch">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<StackPanel MaxHeight="20" Orientation="Horizontal">
									<Image Source="{Binding Icon}" Stretch="Uniform"/>
									<Label VerticalAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Title}"/>
								</StackPanel>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					
					<TextBox Margin="5" Watermark="ger"/>
					<TextBox Margin="5" Watermark="Nig"/>

					<Grid ColumnDefinitions="*, *">
						<Button Content="Добавить" HorizontalAlignment="Stretch" Margin="5" HorizontalContentAlignment="Center"/>
						<Button Content="Отмена" Click="HideCreationView" HorizontalAlignment="Stretch" Margin="5" HorizontalContentAlignment="Center" Grid.Column="1"/>
					</Grid>
				</StackPanel>

				<Border.Styles>
					<Style Selector="Inactive">
						<Setter Property="Opacity" Value="0"/>
						<Setter Property="RenderTransform">
							<Setter.Value>
								<TranslateTransform Y="-180"/>
							</Setter.Value>
						</Setter>
					</Style>
				</Border.Styles>

				<Border.Transitions>
					<Transitions>
						<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.4"/>
					</Transitions>
				</Border.Transitions>
			</Border>
				
			<TextBox Margin="5" Watermark="Пароль" Grid.ColumnSpan="2" Grid.Row="4"/>
			
			<Button Content="Войти" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5" Grid.Row="5" HorizontalContentAlignment="Center"/>
		</Grid>
	</ScrollViewer>
</UserControl>
