QS.Launcher/App.axaml

<Application x:Class="QS.Launcher.App"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:QS.Project.Avalonia.ViewModels.Converters"
             xmlns:localConverters="using:QS.Launcher.ViewModels.Converters"
             x:CompileBindings="False"
             RequestedThemeVariant="Light">
    <!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->

    <Application.Resources>
        <converters:StringEqualConverter x:Key="StringEqualConverter" />
        <converters:NumericIsNotZeroConverter x:Key="NumericIsNotZeroConverter" />
        <converters:DoubleToRenderTransformYConverter x:Key="DoubleToRenderTransformYConverter" />
        <localConverters:ByteArrayToBitmapConverter x:Key="ByteArrayToBitmapConverter" />
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />

        <Style Selector=":is(Control).animated">
            <Setter Property="Transitions">
                <Setter.Value>
                    <Transitions>
                        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.15" />
                        <DoubleTransition Property="Opacity" Duration="0:0:0.15" />
                        <DoubleTransition Property="Height" Duration="0:0:0.15" />
                    </Transitions>
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Application.Styles>

</Application>
